# Supabase Configuration
SUPABASE_URL=https://uyozdfwohdpcnyliebni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b3pkZndvaGRwY255bGllYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY3ODMsImV4cCI6MjA3Mzc4Mjc4M30.BK_du5xIVaL9uV21XVpoP3WX3MDdtnJJhnN9WssXfcY


# Example:
# SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...